{
    "name": "tivins/llm-lib",
    "version": "0.4.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tivins\\LlmLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tivins\\LlmLib\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tivins"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "ext-curl": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "analyse": [
            "@cs-check",
            "@phpstan"
        ],
        "test": "phpunit"
    }
}
